# ecommerce-analytics

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  自我面试准备.txt
docs/: 01-architecture.md  02-data-warehouse.md  03-database-design.md  04-api-guide.md  05-deployment.md  06-interview-notes.md  07-progress.md  08-production-upgrade.md  09-runbook.md
ecom-analytics-bigdata/: pom.xml
ecom-analytics-bigdata/src/main/java/com/ecom/analytics/bigdata/canal/: OrderCanalSyncService.java
ecom-analytics-bigdata/src/main/java/com/ecom/analytics/bigdata/flink/: EventCleanJob.java
ecom-analytics-bigdata/src/main/java/com/ecom/analytics/bigdata/kafka/: EventKafkaProducer.java
ecom-analytics-collector/: pom.xml
ecom-analytics-collector/src/main/java/com/ecom/analytics/collector/: CollectorApplication.java
ecom-analytics-collector/src/main/java/com/ecom/analytics/collector/config/: OpenAPIConfig.java
ecom-analytics-collector/src/main/java/com/ecom/analytics/collector/controller/: EventCollectController.java  LoginController.java  OrderSyncController.java
ecom-analytics-collector/src/main/java/com/ecom/analytics/collector/fallback/: LocalBufferFallback.java
ecom-analytics-collector/src/main/java/com/ecom/analytics/collector/producer/: EventProducer.java  OrderSyncProducer.java  OrderTxProducer.java
ecom-analytics-collector/src/main/java/com/ecom/analytics/collector/service/: EventCollectService.java  IdempotentService.java  LoginService.java
ecom-analytics-collector/src/main/resources/: logback-spring.xml
ecom-analytics-collector/src/test/java/com/ecom/analytics/collector/service/: IdempotentServiceIT.java
ecom-analytics-common/: pom.xml
ecom-analytics-common/src/main/java/com/ecom/analytics/common/alert/: AlertAutoConfig.java  AlertLevel.java  AlertService.java  LarkAlertService.java  NoOpAlertService.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/config/: CommonWebAutoConfig.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/constant/: MqTopics.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/dto/: OrderSyncDTO.java  UserEventDTO.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/enums/: EventType.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/metric/: BusinessMetrics.java  MetricsAutoConfig.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/response/: R.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/security/: JwtProperties.java  JwtUtil.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/trace/: RocketMqTrace.java  TraceIdFilter.java  TraceIdHolder.java
ecom-analytics-common/src/main/java/com/ecom/analytics/common/util/: MonthlyTableUtil.java
ecom-analytics-common/src/main/resources/: logback-spring.xml
ecom-analytics-gateway/: pom.xml
ecom-analytics-gateway/src/main/java/com/ecom/analytics/gateway/: GatewayApplication.java
ecom-analytics-gateway/src/main/java/com/ecom/analytics/gateway/config/: GatewayConfig.java  SecurityConfig.java
ecom-analytics-gateway/src/main/java/com/ecom/analytics/gateway/filter/: AccessLogFilter.java  JwtAuthFilter.java  TraceIdGatewayFilter.java
ecom-analytics-processor/: pom.xml
ecom-analytics-processor/src/main/java/com/ecom/analytics/processor/: ProcessorApplication.java
ecom-analytics-processor/src/main/java/com/ecom/analytics/processor/config/: DataSourceConfig.java
ecom-analytics-processor/src/main/java/com/ecom/analytics/processor/consumer/: DlqMonitorConsumer.java  OrderSyncConsumer.java  OrderSyncDlqListener.java  UserEventConsumer.java  UserEventDlqListener.java
ecom-analytics-processor/src/main/java/com/ecom/analytics/processor/service/: EventPersistService.java  OrderPersistService.java
ecom-analytics-processor/src/main/java/com/ecom/analytics/processor/task/: DailyAggregateTask.java  DailyReconciliationTask.java  JoinTempScanTask.java  OrderPullTask.java
ecom-analytics-query/: pom.xml
ecom-analytics-query/src/main/java/com/ecom/analytics/query/: QueryApplication.java
ecom-analytics-query/src/main/java/com/ecom/analytics/query/cache/: CacheGuard.java  MultiLevelCache.java
ecom-analytics-query/src/main/java/com/ecom/analytics/query/config/: CacheConfig.java  DataSourceConfig.java  OpenAPIConfig.java
ecom-analytics-query/src/main/java/com/ecom/analytics/query/controller/: OperationController.java  RankingController.java  TrendController.java
ecom-analytics-query/src/main/java/com/ecom/analytics/query/dto/: CategoryStatVO.java  FunnelStepVO.java  GmvOverviewVO.java  GmvTrendPointVO.java  HotKeywordVO.java  TopItemVO.java  TrendPointVO.java
ecom-analytics-query/src/main/java/com/ecom/analytics/query/service/: FunnelService.java  OperationService.java  RankingService.java  TrendService.java
ecom-analytics-search/: pom.xml
ecom-analytics-search/src/main/java/com/ecom/analytics/search/: SearchApplication.java
ecom-analytics-search/src/main/java/com/ecom/analytics/search/config/: OpenAPIConfig.java
ecom-analytics-search/src/main/java/com/ecom/analytics/search/controller/: OrderSearchController.java  ProductSearchController.java
ecom-analytics-search/src/main/java/com/ecom/analytics/search/repository/doc/: OrderEventDoc.java  ProductDoc.java
ecom-analytics-search/src/main/java/com/ecom/analytics/search/service/: OrderSearchService.java  ProductSearchService.java
ecom-analytics-search/src/main/java/com/ecom/analytics/search/sync/: CanalFlatMessage.java  OrderCanalSyncListener.java
infra/: README-ha.md
infra/clickhouse/: init.sql
infra/clickhouse-ha/: config.s1r1.xml  config.s1r2.xml  config.s2r1.xml  config.s2r2.xml
infra/elasticsearch/: order_event_mapping.json  product_mapping.json
infra/grafana/: README-alerting.md
infra/k6/: baseline.md  collect-event.js  query-trend.js  ranking-top.js
infra/loki/: local-config.yaml
infra/mysql/: init.sql
infra/mysql-ha/: master-grant.sql
(+18 files in other folders)
